<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditions</title>
</head>

<body>
    <script>
        let sexe = "femme";
        let age = "65";
        if (age <= 12) {
            console.log("c'est un enfant");
        } else if (age <= 16 && sexe == "homme") {
            console.log("c'est un adolescent");
        } else if (age <= 16 && sexe == "femme") {
            console.log("c'est une adolescente");
        } else if (age <= 30 && sexe == "homme") {
            console.log("c'est un jeune homme");
        } else if (age <= 30 && sexe == "femme") {
            console.log("c'est une jeune femme");
        } else if (age <= 62 && sexe == "homme") {
            console.log("c'est un homme dans la force de l'âge");
        } else if (age <= 62 && sexe == "femme") {
            console.log("c'est une femme dans la force de l'âge");
        } else if (age > 62 && sexe == "homme") {
            console.log("c'est un retraité");
        } else if (age > 62 && sexe == "femme") {
            console.log("c'est une retraitée");
        } else {
            console.log("difficile de dire qui est cette personne...");
        }
    </script>
</body>

</html>