<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditions</title>
</head>

<body>
    <script>
        let age= -5;
        if(age >0 && age<12){
            console.log("C'est un enfant")
        } else if ( age >= 12 && age < 17){
            console.log("C'est un adolescent")
            console.log("C'est une adolescente")
        } else if (age >= 17 && age < 31){
            console.log("C'est un jeune homme")
            console.log("C'est une jeune femme")
        } else if (age >= 31 && age < 63){
            console.log("C'est un jeune homme")
            console.log("C'est une jeune femme")
        } else if (age >= 63){
            console.log("C'est un retraité")
            console.log("C'est une retraitée")
        } else {
            console.log("Difficile de dire qui est cette personne...")
        }

    </script>
</body>

</html>