<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
    <style>
        .blockArt {
            background-color: rgb(182, 68, 37);
            padding: 30px;
        }

        body {
            margin: 20px 100px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <script>
        // on va écrire dans le body donc on le sélectionne
       
        // creation d'une div
       
        // ajout d'une class à la div
       
        // creation d'une balise titre h1
       
        // ajout de texte
      
        // creation d'une image
      
        // ajout de l'attribut src
     
        // modification de width pour être à 100%
    
        // creation d'un paragraphe
        
        // ajout de texte
  
        //Ajout des blocks à blockDiv
       
        //Ajout de blockDiv au body
       

    </script>
</body>

</html>