<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const favoriteDishes=[]

    favoriteDishes[0]="Côte de boeuf";
    favoriteDishes[1]="Burger maison";
    favoriteDishes[2]="Camembert roti";
    favoriteDishes[3]="Pierrade";
    favoriteDishes[4]="Raclette";
    console.log(favoriteDishes);

    favoriteDishes[2]="Cassoulet";
    favoriteDishes[4]="Frites";
    favoriteDishes[5]="Raclette";

    const idMovies={nom:"Al'Thor", prénom:"Thorkam", dateOfBirth: "01/07/1977", favoriteMovies:["Conan", "Lord of the rings", "Mohabbatein"]};
   idMovies.favoriteMovies[2]="Star Wars III" 
   console.log(idMovies);
        </script>
</body>
</html>