<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number1=23;
        let number2=32;
        let chaine1="23";
        let chaine2="32";
        const a=false;
        const b=true;
        const borow=9;

       console.log(number1+number2);
       console.log( number1+chaine1);

        borow=12;
        </script>
</body>
</html>