<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boucles
    </title>
</head>

<body>
    <script>
        const groupe = [42, 67, 46, 39, 72, 55, 39, 64, 44];
        let ageAddition = 0;
        for (i = 0; i < groupe.length; i++) {
            ageAddition += groupe[i];
        }
        console.log("La moyenne d'âge est de "+ageAddition/groupe.length+ " ans");
        console.log("la personne la plus jeune a "+ groupe.sort()[0]);
        console.log("la personne la plus agée a "+ groupe.sort()[groupe.length-1])
    </script>
</body>

</html>